# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mandiri-online-test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mandiri-online-test
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'Kingfisher', '~> 5.0'
  pod 'JGProgressHUD'

end
